## 1.当我们在网页浏览器的地址中输入URL时，Web页面是如何呈现的？
web页面通过浏览器地址中的URL从web服务端获取文件资源等信息，从而显示出web页面。 
![](https://user-gold-cdn.xitu.io/2018/2/12/16189a770d048af4?w=1662&h=946&f=jpeg&s=146890)
web通过HTTP协议，完成客户端到服务端一些列运作流程。可以说web是建立在HTTP协议上通信的。
## 2.TCP/IP协议
TCP/IP协议是互联网相关的各类协议族的总称（IP、DNS、FTP、TCP...）。
### TCP/IP的分层管理
TCP/IP协议族按层次分别为以下4层：应用层、传输层、和数据链路层。
* 应用层： 应用层决定了向用户提供应用服务时通信的活动。（比如：FTP、DNS、HTTP）
* 传输层： 传输层对上层应用层，提供处于网络连接中的两台计算机之间的数据传输。（比如：TCP、UDP）
* 网络层： 网络层用来处理在网络上流动的数据包。数据包是网络传输的最小数据单位。该层规定了通过怎样的路径到达对方计算机。
* 链路层： 用来处理连接网络的硬件部分。（比如：操控操作系统、光线等硬件设备驱动等物理可见部分）

### TCP/IP传输流

![](https://user-gold-cdn.xitu.io/2018/2/13/1618d495531715d2?w=1704&h=1300&f=jpeg&s=137117)
利用TCP/IP协议族进行网络通信时，会通过分层顺序与对方进行通信。发送端从应用层往下走，接收端则往应用上层走。
![](https://user-gold-cdn.xitu.io/2018/2/13/1618ddc503995720?w=1934&h=1700&f=jpeg&s=297979)
发送端在层与层之间传输数据时，每经过一层时必定会被打上一个该层所属的首部信息。反之，接收端在层与层传输数据时，每经过一层时会把对应首部消去。

## 3.负责传输的IP协议
按层次分，IP协议位于网络层。作用是把各种数据包传送给对方。
* IP地址：节点被分配到的地址。
* MAC地址：指网卡所属的固定地址。

## 4.负责域名解析的DNS服务
DNS服务是应用层的服务，它提供域名到IP地址之间的解析服务。

## 5.各种协议与HTTP协议的关系

![](https://user-gold-cdn.xitu.io/2018/2/22/161bc6b78d80820f?w=1076&h=1424&f=jpeg&s=223927)

